<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="522.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gimnasiouq.gimnasiouq.viewcontroller.AdminMembresiasViewController">
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gestionar membresías">
                    <font>
                        <Font name="Arial Bold" size="25.0" />
                    </font>
                </Text>
                <Separator prefHeight="18.0" prefWidth="682.0" />
                <GridPane alignment="CENTER" hgap="10.0" vgap="10.0" VBox.vgrow="NEVER">
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT" maxWidth="1.7976931348623157E308" minWidth="38.200006103515626" percentWidth="15.0" prefWidth="42.200006103515626" />
                        <ColumnConstraints halignment="LEFT" maxWidth="1.7976931348623157E308" minWidth="254.40002441406253" percentWidth="50.0" prefWidth="310.1999938964844" />
                        <ColumnConstraints halignment="LEFT" maxWidth="1.7976931348623157E308" minWidth="39.20005493164069" percentWidth="15.0" prefWidth="71.19998779296873" />
                        <ColumnConstraints halignment="LEFT" maxWidth="1.7976931348623157E308" minWidth="167.99997558593748" percentWidth="50.0" prefWidth="304.8000122070313" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" />
                        <RowConstraints maxHeight="1.7976931348623157E308" />
                    </rowConstraints>
                    <children>
                        <Label text="Plan:" />
                        <ComboBox fx:id="comboBoxPlanMembresia" maxWidth="-Infinity" prefWidth="215.0" promptText="Seleccione un plan de membresía" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin></ComboBox>
                        <Label text="Costo:" GridPane.rowIndex="1" />
                        <TextField fx:id="txtCosto" editable="false" maxWidth="-Infinity" prefWidth="215.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin></TextField>
                        <TextField fx:id="txtFechaInicio" editable="false" maxWidth="-Infinity" prefWidth="215.0" GridPane.columnIndex="3">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin></TextField>
                        <Label text="Fecha Inicio:" textAlignment="JUSTIFY" GridPane.columnIndex="2">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin></Label>
                        <Label text="Fecha Fin:" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="txtFechaFin" editable="false" maxWidth="-Infinity" prefWidth="215.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin></TextField>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </GridPane>
                <Separator prefHeight="18.0" prefWidth="682.0" />
                <GridPane hgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" />
                        <ColumnConstraints halignment="CENTER" />
                        <ColumnConstraints halignment="CENTER" />
                        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="btnNuevo" mnemonicParsing="false" onAction="#onNuevo" prefWidth="80.0" text="Nuevo" />
                        <Button fx:id="btnAsignar" mnemonicParsing="false" onAction="#onAsignar" prefWidth="80.0" text="Asignar" GridPane.columnIndex="1" />
                        <Button fx:id="btnActualizar" mnemonicParsing="false" onAction="#onActualizar" prefHeight="26.0" prefWidth="80.0" text="Actualizar" GridPane.columnIndex="2" />
                        <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#onEliminar" prefWidth="80.0" text="Eliminar" GridPane.columnIndex="3" />
                        <Button fx:id="btnDetalles" mnemonicParsing="false" onAction="#onDetalles" text="Detalles" GridPane.columnIndex="4" />
                    </children>
                </GridPane>
                <Separator prefHeight="18.0" prefWidth="682.0" />
                <TableView fx:id="tableUsuario" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="145.0" prefWidth="730.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="tcUsuario" prefWidth="80.79998475313187" text="Usuario" />
                        <TableColumn fx:id="tcNombre" prefWidth="95.199951171875" text="Nombre" />
                        <TableColumn fx:id="tcIdentificacion" prefWidth="94.40003967285156" text="Identificación" />
                        <TableColumn fx:id="tcFechaInicio" minWidth="0.0" prefWidth="86.4000244140625" text="Fecha Inicio" />
                        <TableColumn fx:id="tcFechaFin" prefWidth="89.5999755859375" text="Fecha Fin" />
                        <TableColumn fx:id="tcPlanMembresia" prefWidth="106.40008544921875" text="Plan" />
                        <TableColumn fx:id="tcCosto" prefWidth="103.20001220703125" text="Costo (COP)" />
                        <TableColumn fx:id="tcEstado" prefWidth="89.5999755859375" text="Estado" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
