<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="528.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gimnasiouq.gimnasiouq.controller.AdministradorController">
    <children>
        <TabPane layoutX="14.0" layoutY="14.0" prefHeight="579.0" prefWidth="762.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Registrar Usuarios">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="504.0" prefWidth="762.0">
                            <children>
                                <SplitPane layoutY="7.0" orientation="VERTICAL" prefHeight="500.0" prefWidth="762.0">
                                    <items>
                                        <fx:include source="administradorUsuarios.fxml" />
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Asignar Membresías">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="499.0" prefWidth="719.0" />
                    </content>
                </Tab>
                <Tab text="Reservar Clases">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Control de Acceso">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Reportes">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <MenuButton layoutX="731.0" layoutY="16.0" mnemonicParsing="false" text="☰">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar Sesión" />
            </items>
        </MenuButton>
    </children>
</AnchorPane>
